# Server configuration
PORT=3000
NODE_ENV=development

# Supabase configuration
SUPABASE_URL=https://mmbiuoqaewxshrjslaox.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYml1b3FhZXd4c2hyanNsYW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjQ4OTQsImV4cCI6MjA1ODcwMDg5NH0.kPJ-QDifbAKzCeSKfBXUjw3GiORcO-isg_c_Wjl1xd8